server {
	# Especifica o IP do servidor
	host 10.12.12.1;
	# Define o nome do servidor, usado para virtual hosting (opcional)
	server_name serverlegal.com;
	# Especifica a porta do servidor
	listen 13000;

	# Deve ser formatado como 'error_page <código> <página>'
	error_page 403 /static/403.html;
	error_page 404 /static/404.html;
	error_page 500 /static/500.html;

	# Limita o tamanho do corpo da requisição (em MB)
	limit_body_size 10;

	# Define o diretório raiz do servidor
	location [
		methods GET POST DELETE;     # Define os métodos HTTP permitidos para a rota
		location_path /;             # Define o diretório raiz da rota
		root static;                 # Define o diretório raiz da rota
		index index.html;            # Define o arquivo padrão
		redirect https://google.com; # Redireciona para a rota /login
		autoindex off;               # Ativa a listagem de diretórios
		upload_enabled on;           # Ativa o upload de arquivos
		upload_path /uploads;        # Define o diretório de upload
	]

	# Define uma rota para um diretório específico
	location [
		methods GET;                 # Define os métodos HTTP permitidos para a rota
		location_path /f;            # Define o diretório raiz do servidor
		root static;                 # Define o diretório raiz do servidor
		autoindex on;                # Ativa a listagem de diretórios
	]

	# Define uma rota para o CGI
	location [
		methods GET;                         # Define os métodos HTTP permitidos para a rota
		location_path /cgi-bin/example;      # Define o diretório raiz do servidor
		root cgi-bin;                        # Define o diretório raiz do servidor
		cgi_extension .php;                  # Define a extensão do arquivo CGI
		cgi_path example.php;                # Define o arquivo CGI
	]
}
